<!DOCTYPE html>
    <html>
        <head>
            <!---
            <link rel="stylesheet" href="/styles.css">
  ---> 
            <script src="/js/maps.js"></script>
         
            <style>
                .map {
                    width: 900px;
                    height: 600px;
                    background-color:#e8e8e8;
                    display: block;
                    margin: 160px auto;
                }
                #content {
                    max-width: 450px;
                    max-height: 250px;
                    word-wrap: normal;
                    border-radius: 5px;
                }
                #desc {
                    font-size: 16px;
                }
                h3 {font-size: 24px;}                .map-legend {
                    width:800px;
                    display: block;
                    background: #818181;
                    margin-bottom: 35px;
                    font-size: 18px;
                    position: absolute;
                    top: 0;
                }
                .legend {
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <div class ="map-legend" id="legend">
                <h3 style="text-align: center;">My first legend!</h3>
                <p class="legend"><img class="pin-legend" src="/images/icons/redpin-16.png" /> Family Activites <img class="pin-legend" src="/images/icons/bluepin-16.png" /> Museums <img class="pin-legend" src="/images/icons/greenpin-16.png" /> Parks <img class="pin-legend" src="/images/icons/yellowpin-16.png" /> Shopping <img class="pin-legend" src="/images/icons/homepin-16.png" /> Park Pacific <img class="pin-legend" src="/images/icons/orangepin-16.png" /> Adult Activities</p>
                
            </div>
            <div class="map" id="map"></div>
            
            <script>
               
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=XXXXXXXXXXXXXXXXXXXXXXXXX&callback=initMap" ></script>
        </body>
    </html>